{
  "name": "protoseq",
  "version": "0.1.0",
  "description": "a little module for handing out protocol sequencing numbers",
  "main": "index.js",
  "dependencies": {
    "sorted": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengreenier/protoseq.git"
  },
  "keywords": [
    "protocol",
    "sequencing"
  ],
  "author": "Ben Greenier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bengreenier/protoseq/issues"
  },
  "homepage": "https://github.com/bengreenier/protoseq#readme"
}
